wget "https://www.gsmarena.com/acer-phones-59.php" -O "models/Acer.html"
wget "https://www.gsmarena.com/alcatel-phones-5.php" -O "models/alcatel.html"
wget "https://www.gsmarena.com/allview-phones-88.php" -O "models/Allview.html"
wget "https://www.gsmarena.com/amazon-phones-76.php" -O "models/Amazon.html"
wget "https://www.gsmarena.com/amoi-phones-28.php" -O "models/Amoi.html"
wget "https://www.gsmarena.com/apple-phones-48.php" -O "models/Apple.html"
wget "https://www.gsmarena.com/archos-phones-90.php" -O "models/Archos.html"
wget "https://www.gsmarena.com/asus-phones-46.php" -O "models/Asus.html"
wget "https://www.gsmarena.com/at&t-phones-57.php" -O "models/AT&T.html"
wget "https://www.gsmarena.com/benefon-phones-15.php" -O "models/Benefon.html"
wget "https://www.gsmarena.com/benq-phones-31.php" -O "models/BenQ.html"
wget "https://www.gsmarena.com/benq_siemens-phones-42.php" -O "models/BenQ-Siemens.html"
wget "https://www.gsmarena.com/bird-phones-34.php" -O "models/Bird.html"
wget "https://www.gsmarena.com/blackberry-phones-36.php" -O "models/BlackBerry.html"
wget "https://www.gsmarena.com/blackview-phones-116.php" -O "models/Blackview.html"
wget "https://www.gsmarena.com/blu-phones-67.php" -O "models/BLU.html"
wget "https://www.gsmarena.com/bosch-phones-10.php" -O "models/Bosch.html"
wget "https://www.gsmarena.com/bq-phones-108.php" -O "models/BQ.html"
wget "https://www.gsmarena.com/casio-phones-77.php" -O "models/Casio.html"
wget "https://www.gsmarena.com/cat-phones-89.php" -O "models/Cat.html"
wget "https://www.gsmarena.com/celkon-phones-75.php" -O "models/Celkon.html"
wget "https://www.gsmarena.com/chea-phones-24.php" -O "models/Chea.html"
wget "https://www.gsmarena.com/coolpad-phones-105.php" -O "models/Coolpad.html"
wget "https://www.gsmarena.com/dell-phones-61.php" -O "models/Dell.html"
wget "https://www.gsmarena.com/emporia-phones-93.php" -O "models/Emporia.html"
wget "https://www.gsmarena.com/energizer-phones-106.php" -O "models/Energizer.html"
wget "https://www.gsmarena.com/ericsson-phones-2.php" -O "models/Ericsson.html"
wget "https://www.gsmarena.com/eten-phones-40.php" -O "models/Eten.html"
wget "https://www.gsmarena.com/fujitsu_siemens-phones-50.php" -O "models/Fujitsu Siemens.html"
wget "https://www.gsmarena.com/garmin_asus-phones-65.php" -O "models/Garmin-Asus.html"
wget "https://www.gsmarena.com/gigabyte-phones-47.php" -O "models/Gigabyte.html"
wget "https://www.gsmarena.com/gionee-phones-92.php" -O "models/Gionee.html"
wget "https://www.gsmarena.com/google-phones-107.php" -O "models/Google.html"
wget "https://www.gsmarena.com/haier-phones-33.php" -O "models/Haier.html"
wget "https://www.gsmarena.com/honor-phones-121.php" -O "models/Honor.html"
wget "https://www.gsmarena.com/hp-phones-41.php" -O "models/HP.html"
wget "https://www.gsmarena.com/htc-phones-45.php" -O "models/HTC.html"
wget "https://www.gsmarena.com/huawei-phones-58.php" -O "models/Huawei.html"
wget "https://www.gsmarena.com/i_mate-phones-35.php" -O "models/i-mate.html"
wget "https://www.gsmarena.com/i_mobile-phones-52.php" -O "models/i-mobile.html"
wget "https://www.gsmarena.com/icemobile-phones-69.php" -O "models/Icemobile.html"
wget "https://www.gsmarena.com/infinix-phones-119.php" -O "models/Infinix.html"
wget "https://www.gsmarena.com/innostream-phones-29.php" -O "models/Innostream.html"
wget "https://www.gsmarena.com/inq-phones-60.php" -O "models/iNQ.html"
wget "https://www.gsmarena.com/intex-phones-102.php" -O "models/Intex.html"
wget "https://www.gsmarena.com/jolla-phones-84.php" -O "models/Jolla.html"
wget "https://www.gsmarena.com/karbonn-phones-83.php" -O "models/Karbonn.html"
wget "https://www.gsmarena.com/kyocera-phones-17.php" -O "models/Kyocera.html"
wget "https://www.gsmarena.com/lava-phones-94.php" -O "models/Lava.html"
wget "https://www.gsmarena.com/leeco-phones-109.php" -O "models/LeEco.html"
wget "https://www.gsmarena.com/lenovo-phones-73.php" -O "models/Lenovo.html"
wget "https://www.gsmarena.com/lg-phones-20.php" -O "models/LG.html"
wget "https://www.gsmarena.com/maxon-phones-14.php" -O "models/Maxon.html"
wget "https://www.gsmarena.com/maxwest-phones-87.php" -O "models/Maxwest.html"
wget "https://www.gsmarena.com/meizu-phones-74.php" -O "models/Meizu.html"
wget "https://www.gsmarena.com/micromax-phones-66.php" -O "models/Micromax.html"
wget "https://www.gsmarena.com/microsoft-phones-64.php" -O "models/Microsoft.html"
wget "https://www.gsmarena.com/mitac-phones-25.php" -O "models/Mitac.html"
wget "https://www.gsmarena.com/mitsubishi-phones-8.php" -O "models/Mitsubishi.html"
wget "https://www.gsmarena.com/modu-phones-63.php" -O "models/Modu.html"
wget "https://www.gsmarena.com/motorola-phones-4.php" -O "models/Motorola.html"
wget "https://www.gsmarena.com/mwg-phones-56.php" -O "models/MWg.html"
wget "https://www.gsmarena.com/nec-phones-12.php" -O "models/NEC.html"
wget "https://www.gsmarena.com/neonode-phones-22.php" -O "models/Neonode.html"
wget "https://www.gsmarena.com/niu-phones-79.php" -O "models/NIU.html"
wget "https://www.gsmarena.com/nokia-phones-1.php" -O "models/Nokia.html"
wget "https://www.gsmarena.com/nvidia-phones-97.php" -O "models/Nvidia.html"
wget "https://www.gsmarena.com/o2-phones-30.php" -O "models/O2.html"
wget "https://www.gsmarena.com/oneplus-phones-95.php" -O "models/OnePlus.html"
wget "https://www.gsmarena.com/oppo-phones-82.php" -O "models/Oppo.html"
wget "https://www.gsmarena.com/orange-phones-71.php" -O "models/Orange.html"
wget "https://www.gsmarena.com/palm-phones-27.php" -O "models/Palm.html"
wget "https://www.gsmarena.com/panasonic-phones-6.php" -O "models/Panasonic.html"
wget "https://www.gsmarena.com/pantech-phones-32.php" -O "models/Pantech.html"
wget "https://www.gsmarena.com/parla-phones-81.php" -O "models/Parla.html"
wget "https://www.gsmarena.com/philips-phones-11.php" -O "models/Philips.html"
wget "https://www.gsmarena.com/plum-phones-72.php" -O "models/Plum.html"
wget "https://www.gsmarena.com/posh-phones-101.php" -O "models/Posh.html"
wget "https://www.gsmarena.com/prestigio-phones-86.php" -O "models/Prestigio.html"
wget "https://www.gsmarena.com/qmobile-phones-103.php" -O "models/QMobile.html"
wget "https://www.gsmarena.com/qtek-phones-38.php" -O "models/Qtek.html"
wget "https://www.gsmarena.com/razer-phones-117.php" -O "models/Razer.html"
wget "https://www.gsmarena.com/realme-phones-118.php" -O "models/Realme.html"
wget "https://www.gsmarena.com/sagem-phones-13.php" -O "models/Sagem.html"
wget "https://www.gsmarena.com/samsung-phones-9.php" -O "models/Samsung.html"
wget "https://www.gsmarena.com/sendo-phones-18.php" -O "models/Sendo.html"
wget "https://www.gsmarena.com/sewon-phones-26.php" -O "models/Sewon.html"
wget "https://www.gsmarena.com/sharp-phones-23.php" -O "models/Sharp.html"
wget "https://www.gsmarena.com/siemens-phones-3.php" -O "models/Siemens.html"
wget "https://www.gsmarena.com/sonim-phones-54.php" -O "models/Sonim.html"
wget "https://www.gsmarena.com/sony-phones-7.php" -O "models/Sony.html"
wget "https://www.gsmarena.com/sony_ericsson-phones-19.php" -O "models/Sony Ericsson.html"
wget "https://www.gsmarena.com/spice-phones-68.php" -O "models/Spice.html"
wget "https://www.gsmarena.com/t_mobile-phones-55.php" -O "models/T-Mobile.html"
wget "https://www.gsmarena.com/tecno-phones-120.php" -O "models/TECNO.html"
wget "https://www.gsmarena.com/tel_me_-phones-21.php" -O "models/Tel.Me..html"
wget "https://www.gsmarena.com/telit-phones-16.php" -O "models/Telit.html"
wget "https://www.gsmarena.com/thuraya-phones-49.php" -O "models/Thuraya.html"
wget "https://www.gsmarena.com/toshiba-phones-44.php" -O "models/Toshiba.html"
wget "https://www.gsmarena.com/unnecto-phones-91.php" -O "models/Unnecto.html"
wget "https://www.gsmarena.com/vertu-phones-39.php" -O "models/Vertu.html"
wget "https://www.gsmarena.com/verykool-phones-70.php" -O "models/verykool.html"
wget "https://www.gsmarena.com/vivo-phones-98.php" -O "models/vivo.html"
wget "https://www.gsmarena.com/vk_mobile-phones-37.php" -O "models/VK Mobile.html"
wget "https://www.gsmarena.com/vodafone-phones-53.php" -O "models/Vodafone.html"
wget "https://www.gsmarena.com/wiko-phones-96.php" -O "models/Wiko.html"
wget "https://www.gsmarena.com/wnd-phones-51.php" -O "models/WND.html"
wget "https://www.gsmarena.com/xcute-phones-43.php" -O "models/XCute.html"
wget "https://www.gsmarena.com/xiaomi-phones-80.php" -O "models/Xiaomi.html"
wget "https://www.gsmarena.com/xolo-phones-85.php" -O "models/XOLO.html"
wget "https://www.gsmarena.com/yezz-phones-78.php" -O "models/Yezz.html"
wget "https://www.gsmarena.com/yota-phones-99.php" -O "models/Yota.html"
wget "https://www.gsmarena.com/yu-phones-100.php" -O "models/YU.html"
wget "https://www.gsmarena.com/zte-phones-62.php" -O "models/ZTE.html"
